# flink-RTCEF

./: .gitignore  LICENSE  Makefile  PROJECT_STRUCTURE.md  README.md  controller.md  differences.md  docker-compose.yml  hello_world.py  log4j2.properties  requirements.txt  roadmap.md  write_mock_dataset.py
Wayeb/: .gitignore  LICENSE.md  README.md  build.sbt
Wayeb/cef/src/main/resources/: application.conf  logback.xml
Wayeb/cef/src/main/scala/db/: DBConnector.scala  DetectionsTable.scala  ForecastsTable.scala
Wayeb/cef/src/main/scala/engine/: ERFEngine.scala  ERFOptEngine.scala
Wayeb/cef/src/main/scala/estimator/: RunEstimator.scala  RunEstimatorEngine.scala
Wayeb/cef/src/main/scala/estimator/HMMEstimator/: FSMStateEstimator.scala  FSMStateRun.scala  IsoHMM.scala
Wayeb/cef/src/main/scala/estimator/MatrixEstimator/: MLEEstimator.scala  MLERun.scala
Wayeb/cef/src/main/scala/estimator/OrderEstimator/: CrossValEstimator.scala
Wayeb/cef/src/main/scala/estimator/RemainingTimeEstimator/: MeanEstimator.scala  MeanRun.scala  RemainingTimes.scala
Wayeb/cef/src/main/scala/fsm/: CountPolicy.scala  DFAInterface.scala  DSRAInterface.scala  FSMInterface.scala  FSMModel.scala  NSRAInterface.scala  SDFAInterface.scala  SNFAInterface.scala  SPSAInterface.scala  SPSTInterface.scala  SPSTmInterface.scala  WindowType.scala
Wayeb/cef/src/main/scala/fsm/classical/: FATransition.scala
Wayeb/cef/src/main/scala/fsm/runtime/: Match.scala  MatchDump.scala  MatchList.scala  MatchPool.scala  MonoRunNSRA.scala  MonoRunSNFA.scala  Run.scala  RunListener.scala  RunMessage.scala  RunPool.scala  RunPrototype.scala  RunRegistry.scala  RunSubPool.scala
Wayeb/cef/src/main/scala/fsm/symbolic/: Automaton.scala  Guard.scala  (+7 more)
Wayeb/cef/src/main/scala/model/: ProbModel.scala
Wayeb/cef/src/main/scala/profiler/: ForecastCollector.scala  LogLossProfiler.scala  NextProfiler.scala  ProfilerInterface.scala  StatsEstimator.scala  WtProfiler.scala
Wayeb/cef/src/main/scala/stream/: GenericEvent.scala  ResetEvent.scala  StreamFactory.scala
Wayeb/cef/src/main/scala/ui/: BeepBeep.scala  ConfigUtils.scala  WayebCLI.scala
Wayeb/cef/src/main/scala/utils/: MathUtils.scala  MiscUtils.scala  Progressor.scala  SerializationUtils.scala  SetUtils.scala  Shutdownable.scala  SpatialUtils.scala  StringUtils.scala
Wayeb/data/demo/: data.csv
Wayeb/docs/: building.md  ceffmm.md  cefvmm.md  cep.md  example.md  lang.md  lib.md  overview.md  readme.md  references.md  streams.md
Wayeb/kafkaConfigs/: kafkaEarliest.properties
Wayeb/observer/: ARCHITECTURE.md  DELIVERY_SUMMARY.md  FILE_LISTING.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INTEGRATION.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  START_HERE.md  simulate.bat  simulate.sh
Wayeb/observer/src/main/resources/: observer.properties
Wayeb/observer/src/main/scala/observer/: Main.scala
Wayeb/patterns/demo/: a_seq_b_or_c.sre
Wayeb/patterns/finance/fraud/: declarations.sre  pattern.sre
Wayeb/patterns/maritime/port/: declarationsDistance1.sre  pattern.sre
Wayeb/project/: Build.scala  Dependencies.scala  plugins.sbt
Wayeb/sim/src/main/scala/: StreamSimulator.scala
data/: baseline_metrics.csv  maritime.csv  metrics.csv  mock_training_dataset.json  pattern.sre
data/saved_datasets/: dataset_v10_227592820_20260112_225515.json  dataset_v11_227592820_20260112_225515.json  dataset_v12_227592820_20260112_225515.json  dataset_v13_227592820_20260112_225515.json  dataset_v14_227592820_20260112_225515.json  dataset_v15_227592820_20260112_225515.json  dataset_v16_227592820_20260112_225515.json  dataset_v17_227592820_20260112_225515.json  dataset_v18_227592820_20260112_225515.json  dataset_v19_227592820_20260112_225515.json  dataset_v1_227592820_20260112_225515.json  dataset_v20_227592820_20260112_225515.json  dataset_v21_227592820_20260112_225516.json  dataset_v22_227592820_20260112_225516.json  dataset_v23_227592820_20260112_225516.json  dataset_v24_227592820_20260112_225517.json  dataset_v25_227592820_20260112_225517.json  dataset_v26_227592820_20260112_225517.json  dataset_v27_227592820_20260112_225517.json  dataset_v28_227592820_20260112_225517.json  dataset_v29_227592820_20260112_225517.json  dataset_v2_227592820_20260112_225515.json  dataset_v3_227592820_20260112_225515.json  dataset_v4_227592820_20260112_225515.json  dataset_v5_227592820_20260112_225515.json  dataset_v6_227592820_20260112_225515.json  dataset_v7_227592820_20260112_225515.json  dataset_v8_227592820_20260112_225515.json  dataset_v9_227592820_20260112_225515.json
docs/: collector.md  controller.md  inference.md  model_factory.md  observer.md  overview.md
docs/original-paper/: links.md
java/: pom.xml
java/src/main/java/edu/insa_lyon/streams/rtcef_flink/: App.java  Collector.java  CollectorJob.java  DatasetNotificationProcess.java  DatasetWriter.java  FilePrintJob.java  FlinkEngine.java  FlinkHelloWorldJob.java  FlinkWayebIntegrationJob.java  FlinkWayebJob.java  InferenceJob.java  JsonEventParser.java  MaritimeEvent.java  MaritimeParser.java  MetricsAggregator.java  ModelFactoryEngine.java  ModelFactoryJob.java  ObserverProcess.java  WayebEngine.java  WayebTrainingEngine.java
java/src/main/java/edu/insa_lyon/streams/rtcef_flink/utils/: DynamicBucketAssigner.java  GenericEventEncoder.java  PredictionOutput.java  ReportOutput.java  Scores.java  StatOutput.java
java/src/main/resources/patterns/enteringArea/: pattern.sre
java/src/main/scala/ui/: WayebAdapter.scala  WayebBridge.scala
java/src/test/java/edu/insa_lyon/streams/rtcef_flink/: AppTest.java
python/: Dockerfile  README.md  data_feeder.py  debug_net.py  docker-compose.kafka.yml  hello_world.py  log_parser.py  requirements.txt  split_dataset.py  verify_factory.py  viz.py
python/controller_job/: __init__.py  main.py  optimizer.py  sync.py
python/controller_job/functions/: __init__.py  controller_coprocess.py  controller_process.py
python/controller_job/models/: __init__.py  dataset.py  instruction.py
python/mocks/: __init__.py  mock_dataset_producer.py  mock_instruction_producer.py
python/tests/: test_optimizer.py
(+348 files in other folders)
